MONGO_URI="mongodb+srv://ashishk792003:asdfghjkl@cluster0.oikxfuo.mongodb.net/"
JWT_SECRET="asdfghjkl"
PORT=5000

CLOUDINARY_CLOUD_NAME=dz7a5elyy
CLOUDINARY_API_KEY=919699317358677
CLOUDINARY_API_SECRET=fB73rLpj-zY1NVbm2vrskbqE1rU

MAIL_TRAP_API_TOKEN=984c81a731dae46e71dbbd8b0a24c83e

BREVO_API_KEY=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
